<!DOCTYPE html>
<html>

<head>
<title>Absensi Online</title>

<style>

body{
font-family:Arial;
text-align:center;
padding:50px;
background:#0f172a;
color:white;
}

input,button{

padding:10px;
margin:10px;
width:250px;

}

</style>

</head>

<body>

<h2>Absensi Online</h2>

<input id="nama" placeholder="Nama">

<br>

<button onclick="absen()">Absen Masuk</button>

<script>

function absen(){

let data = {

nama:document.getElementById("nama").value,

tanggal:new Date().toLocaleDateString(),

jam:new Date().toLocaleTimeString(),

lokasi:"GPS",

foto:"-"

};

fetch("https://script.google.com/macros/s/AKfycbxyzSFWkysheCvdFUWtqFLW7Okzfpo3G4QqSvQsvZYZPF9XjRL5o61SJ1Zo3ZMuIyWD/exec",{

method:"POST",

body:JSON.stringify(data)

})

.then(res=>alert("Absensi berhasil"));

}

</script>

</body>

</html>
